using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using TMPro;
using UnityEngine.UI;

public class Dialogue : MonoBehaviour
{
    public TextMeshProUGUI textComponent;
    public float textSpeed;
    public AudioSource s;
    public static int index = 0;
    public GameObject button;
    public static int playerMove = 0;

    //대화집. 반복적 일상 대화는 밑으로 뺌.
    private string[] lines
        = {
        //퀘스트0
        //0
        "이곳이 내가 처음 임무를 수행할 곳인가. 한양은 참으로 넓군…",
    
        //1
        "(한양에 오면서 수많은 괴물들을 마주했다."
            +"사람이 많은 한양에 귀신이 많은 이유를 모르겠군. 기이할 정도 많은 숫자의 귀신들이다.)",

        //2
        "일단… 활동패를 받으러 가볼까.",

        //3
        "내부대신을 찾아가시오.",



        //퀘스트1 내부대신을 찾아가시오.
        //4
        "이번에 명을 받고 올라온 착귀갑사 이영신이라고 합니다.",

        //5
        "어서오게. 자네의 역할은 알고 있겠지.",

        //6
        "귀신을 척살하여 한양을 수호한다, 입니다.",

        //7
        "그래.. 잘알고 있군. 요새 한양이 근래 들어 귀신이 많이 설쳐서 말이야." +
            " 자네 같은 귀신 잡는 군인들도 벌써 여럿 죽었네.",

        //8
        "조심하겠습니다.",

        //9
        "뭐에 홀린 건지 자꾸 성벽을 넘어오려고 하고… 쯧." +
            " 한양 사정은 방위대장이 제일 잘 알고 있을테니 찾아가보게.",

        //10
        "네, 알겠습니다.",

        //11
        "방위대장을 찾아가자.",



        //퀘스트2 방위대장을 찾아가자.
        //12
        "이번에 부임한 착귀갑사 이영신입니다.",

        //13
        "그런가. 이번에도 애송이가 왔군.",

        //14
        "…애송이는 아닙니다.",
        
        //15
        "그건 두고 보면 알겠지.",

        //16
        "지금 한양에서 제일 골칫덩어리가 무엇인지 아나?",

        //17
        "…사람의 피를 빨아먹는 흡혈귀라고 생각합니다. ",

        //18
        "왜 그렇게 생각하지?",

        //19
        "한양에 오면서 오면서 흡혈귀가 싫어하는 마늘이 집집마다" +
            " 경계처럼 두르고 있는 것을 보았습니다. 한양에 가까울수록 그 양은 더 늘어났고요.",

        //20
        "아주 얼간이는 아닌가보군. 맞아. 서양 기술이 들어오면서 그놈들도 같이 한양 땅을 밟게 됐어.",

        //21
        "어린 아이부터 노인에 이르기까지 피를 빨린채 발견된 사체가 벌써 수십구에 이르렀지.",

        //22
        "네놈의 임무는 먼저 무기를 마련하는거다. 아무것도 준비되지 않은채 흡혈귀 놈들에게" +
            " 피를 빨리고 싶지 않겠지? 서양에서 좋은 무기들이 들어왔다더군. 알아들었으면 대장간으로 썩꺼져라.",

        //23
        "대장간으로 이동하자.",



        //퀘스트3  대장간으로 이동하자.
        //24
        "어서옵쇼.",

        //25
        "안녕하시오. 여기서 서양의 무기를 마련할 수 있다고 하여 왔소이다.",

        //26
        "아, 처음뵙는 얼굴인데… 실례지만 뭐하시는 분이 여쭈어도 되겠소?",

        //27
        "이번에 부임한 착귀갑사 이영신이오. (패를 내밀며)",

        //28
        "… 실례했습니다, 나으리. 소지하고 계신 무기는 없습니까?",

        //29
        "낡아빠진 검 하나 뿐이오.",

        //30
        "그렇다면 서양에서 들어온 검 하나와 석궁 하나를 새로 준비해드리겠습니다.",

        //31
        "서양 것은 조선의 것과 많이 다른가?",

        //32
        "예, 그렇습니다. 그들은 ‘증기’라는 것을 사용하여 더 빠르고 가볍게 검을 휘두를 수 있습니다.",

        //33
        "잠시만 기다려주십시오. 금방 가져오겠습니다.",

        //34
        "….",

        //35
        "….",

        //36
        "(무슨 일이 있는건가?)",

        //37
        "조선의 검과 활은 있으나… 서양의 것을 접목시킬만한 재료가 부족합니다.",

        //38
        "괜찮네. 그것이라도 주시오.",

        //39
        "그것만으로는 이매망량들을 상대하기 어려울 것입니다. 매우 사나운 놈들이니," +
            " 평범한 도나 화살만으로는 흠집하나 내기 어렵습니다.",

        //40
        "그런가.. 부족한 재료가 무엇이오?",

        //41
        "당장 필요한 건 흡혈귀의 날개 30개입니다. 서양의 것은 증기를 내뿜으며 빠르게" +
            " 검의 속도를 올려주고 도신 전체를 증기가 감싸 검의 열을 올리는게 특징입니다.",

        //42
        "흡혈귀의 날개는 그 열이 사용자에게 해가 되지 않게 만들어줍니다." +
            " 그게 없으면 화상을 입어 오히려 먹이가 되지 쉬울것입니다.",

        //43
        "그렇다면 그것을 내가 구해오겠소.",

        //44
        "단순한 검과 활로 말입니까?",

        //45
        "(고개를 끄덕인다.)",

        //46
        "너무 위험합니다, 나으리.",

        //47
        "지금까지 한양에 오면서 제일 많이 상대했던게 바로 흡혈귀오." +
            " 다른 귀신들이면 몰라도, 흡혈귀만큼은 조선의 검과 활만으로도 잡을 수 있다고 자부하오.",

        //48
        "그런.. 알겠습니다. 착호갑사님을 믿고 튼튼한 검과 활을 대령하겠습니다.",

        //49
        "검과 활을 획득했다! (검 - Z, 활 - X)",

        //50
        "흡혈귀는 지하수로로 가면 만날 수 있습니다. 그쪽에서 자주 출몰한다고 하더군요.",

        //51
        "맵 - 지하수로가 개방되었습니다. 표지판 앞에서 Shift를 눌러 맵을 이동할 수 있습니다.",

        //52
        "흡혈귀 날개 0/30",



        //퀘스트4 흡혈귀 날개 0/30
        //퀘스트5 대장장이에게 돌아가자.
        //53
        "다녀왔소.",

        //54
        "정말로.. 흡혈귀 날개 30개를 모아오신겁니까?",

        //55
        "(건네준다.)",
       
        //56
        "..제 생각보다 대단하신 분 같군요. 금방 화상검을 만들어드리겠습니다.",

        //57
        "…",

        //58
        "다 만들었습니다. 아직 검뿐이지만.." +
            " 이것이면 지하수로까지는 비교적 안전하실겁니다. 활은 다른 재료가 필요합니다만..",

        //59
        "고맙소. 지금은 검이면 충분하오.",

        //60
        " (훌륭하다. 대단한 기술이야. 이제 무기를 구했으니 본격적인 임무를 맡아도 되겠지." +
            " 방위대장에게로 가자.)",

        //61
        "방위대장에게 돌아가자.",



        //퀘스트6 방위대장에게 돌아가자
        //62
        "놈팽이 같은 놈. 무기 받으러 가서 왜 이제야 튀어와?",

        //63
        "…죄송합니다.",

        //64
        "곧 죽을 놈의 사과는 안받는다. 네놈의 역할이 뭔지 알고 있겠지?",

        ///65
        "흡혈귀 소탕입니다.",

        //66
        "그래. 도성 앞에 흡혈귀들이 너무 많아." +
            " 우리의 할일은 가족의 목숨을 앗아간 그놈들에게 똑같이 복수해주는거다.",

        //67
        "무서운가?",

        //68
        "아닙니다. 일전에 상당수를 이미 상대해봤습니다.",

        //69
        "그럼 더 잘 죽이겠군! 지하수로에 가서 40마리쯤 없애고 와라. 물론 네놈의 안전이 우선이다. 알겠나?",

        //70
        "존명. (이상한 사내다.)",

        //71
        "흡혈귀 토벌 0/40",



        //퀘스트7 흡혈귀 토벌 0/40
        //퀘스트8 방위대장에게 보고하자.
        //72
        "흡혈귀 토벌을 완료하였습니다.",

        //73
        "방금 도성밖 흡혈귀들이 잠잠해졌다는 보고를 받았다. 네가 해치운 거냐?",

        //74
        "그렇습니다.",

        //75
        "그렇군.. 쓸만한 녀석 같아졌어. 그런데 그 활은 무엇인가?",

        //76
        "평범한 활입니다만.. 문제가 있습니까?",

        //77
        "평범한 활 가지고는 도성 밖 괴물들을 상대하기 턱도 없이 부족하다! 냉큼 서양 기술을 접목 시키고 와!",

        //78
        "알겠습니다.",

        //79
        "(예쁘게 말하는 법을 모르는 사내군.)",

        //80
        "대장장이에게 가자.",



        //퀘스트9 대장장이에게 가자.
        //81
        "어서오십시오, 나으리. 일 보시렵니까?",

        //82
        "전에 말한 활 말인데.. 이것도 강화할 수 있겠소?",

        //83
        "물론입니다. 재료만 있으면 당장 만들 수 있습니다.",

        //84
        "재료가 부족하오?",

        //85
        "그것이.. 나비날개 가루가 필요합니다." +
            " 활에 가루를 발라 더 부드럽게 활 이 당겨지게 하는게 기본 원리입니다.",

        //86
        "나비? 내가 아는 그 나비 말이오? ",

        //87
        " 평범한 나비가 아닙니다." +
            " 보통의 나비보다 더 크고 독샘을 가지고 있는 것들이 최근 선로에 나타나서 그쪽 지역이 완전 폐쇄됐지요.",

        //88
        "독이 워낙 강해 선로마저 부식시키고 있습니다. 우리들끼린 산나비라 부릅니다.",

        //89
        "맵 - 폐선로가 개방되었습니다. ",

        //90
        "그렇다면 내가 다녀오겠소. 얼마나 필요하오?",

        //91
        "날개 25개 정도 필요합니다. 정말 조심하셔야 합니다.",

        //92
        "다녀오겠소.",

        //93
        "산나비 날개 0/25",



        //퀘스트10 산나비 날개 0/25
        //퀘스트11 대장장이에게 돌아가자
        //94
        "다녀왔소.",

        //95
        "정말 구해오신겁니까?",

        //96
        "(나비날개를 건네준다.)",

        //97
        "이렇게 실력이 뛰어난 착귀갑사님은 처음 봅니다. 어쩌면.., 한양에서 곡소리가 사라질지도 모르겠군요.",

        //98
        "과찬이오.",

        //99
        "금방 만들어드리겠습니다.",

        //100
        "…",

        //101
        "완성됐습니다. 더 빠르고 강한 활입니다.",

        //102
        "고맙소.",

        //103
        "보안대장에게 돌아가자.",



        //퀘스트12 보안대장에게 돌아가자.
        //104
        "다녀왔습니다.",

        //105
        "때마침 왔군! 자네가 해결해줘야 하는 일이 생겼다!",

        //106
        "하명하십시오.",

        //107
        "요즘 농작물 피해가 크다고 하군. 특히 주막에서 재료수급이 어려운 모양이야." +
            " 이매망량과 관련된 일 같으니 자세한 내용은 주막주인에게 듣도록!",

        //108
        "알겠습니다.",

        //109
        "주막주인에게 가자.",



        //퀘스트13 주막주인에게 가자.
        //110
        "계시오?",

        //111
        "아그머니나! 어서오세요. 국밥 한 그릇 드릴까요?",

        //112
        "밥 때문에 온게 아니오. 나는 착귀갑사 이영신이오. 농작물 피해가 크다고 해서 증언을 들으러 왔소.",

        //113
        "아, 나리… 들으신대로 피해가 이만저만이 아니에요. 산나비 때문에 농작물 피해가 이만저만 아니거든요." +
            " 저도 주막운영을 위해 국밥 가격을 올릴 수밖에 없었답니다.",

        //114
        "피해가 얼마나 심각하오?",

        //115
        "벌써부터 굶고 있는 이들이 나타나고 있어요." +
            " 산나비들 특유의 독성 때문에 먹을 수 없는 농작물이 늘어나고 있답니다. 이거 참…",

        //116
        "원래는 그러지 않았단 말이오?",

        //117
        "맞아요. 최근에 나타난 산나비들이 기승을 부려서..",

        //118
        "(이상하다. 이매망량들이 이렇게 날뛴적이 없는데.)",

        //119
        "원인이 무엇이라고 생각하오?",

        //120
        "글쎄요… 아! 소문이 하나 떠돌긴 해요.",

        //121
        "무슨 소문이오?",

        //122
        "100년 주기로 귀신들의 왕이 태어나는데, 올해가 딱 100주기라는 소문이요." +
            " 그래서 귀신들이 한양으로 몰리는거랬어요. 귀신들의 왕을 영접하기 위해.",

        //123
        "그게 무슨 상관이오? 한양에서 귀신들의 왕이 태어난단 말이오?",

        //124
        "그게 아니면 이 현상을 달리 설명할 방법이 없어요.",

        //125
        "(일리가 있는 말이다..)",

        //126
        "어쨌든, 볼일은 다 보신거죠?",

        //127
        "산나비만 없어지면 백성들이 먹고 사는데 지장이 없겠소?",

        //128
        "글쎄요. 복구에도 꽤 많은 시간이 걸린다고 해서." +
            " 하지만 산나비가 없어지지 않으면 복구될 기회조차 얻지 못하겠죠.",
        
        //129
        "내가 한번 없애보리다.",

        //130
        "세상에.. 그게 가능한가요?",

        //131
        "그게 바로 내 임무요.",

        //132
        "그렇다면 감사하지만.. 산나비의 근원지는 아시다시피 폐선로에요. 거기서 최근 밭으로 넘어오기 시작했답니다." +
            " 없애실거면 그리 가시는게 좋아요.",

        //133
        "고맙소. 그럼 다녀오겠소.",

        //134
        "산나비 0/30",

        

        //퀘스트14 산나비 0/30
        //퀘스트15 주막주인에게로 돌아가자.
        //135
        "다녀왔소.",

        //136
        "세상에.. 안그래도 마을 꼬마한테 폐선로에 산나비들이" +
            " 다 죽어있다는 소식을 전해듣긴 했어요. 정말인가요?",

        //137
        "그렇소. 이제 복구만 잘하면 다시 예전처럼 농사를 할 수 있을 것이오.",

        //138
        "(눈물을 글썽이며) 정말..정말 감사합니다, 나리." +
            " 안그래도 모두 먹을것이 없어 굶어간느게 안타까웠는데 나리 덕분에 살길이 생겼어요.",

        //139
        "해야할 일을 했을 뿐이오.",
        
        //140
        "(그럼에도 이 간질거리는 기분은 참을 수 없군. 내가 이 한양에 도움이 되어 기쁘다.)",

        //140
        "보안대장에게 돌아가자.",



        //퀘스트16 보안대장에게 돌아가자.
        //141
        "다녀왔습니다.",

        //142
        "일을 훌륭하게 해냈다는 소식을 전해들었네. 생각보다 잘 버텨주는군.",

        //143
        "(말투가 묘하게 달라진 것 같다.)",

        //144
        "산나비의 독으로 오염된 땅을 정화하는데 시간이 걸리겠지만, 그것은 차차 회복될 것이야.",

        //145
        "근래들어 이매망량의 숫자가 급격하게 커진건 알고 있겠지.",

        //146
        "예, 그렇습니다.",

        //147
        "그런데 또 며칠 전부터 그 수가 줄어들고 있어서 이매망량들의 행동을 조사해보았지." +
            " 모두 한양 중심을 향하고 있더군. 그곳에 뭔가 있는 모양이야.",

        //148
        "아직까지 한양 도읍에 나타나지 않았으니 짐작하기로 이매망량은 모두,",

        //149
        "이 땅 밑에 있다고 생각하고 있지.",

        //150
        "지하..말입니까?",

        //151
        "맞아. 자네가 가서 조사해주었으면 하는군. 설마, 두려건 아니겠지?",

        //152
        "..아닙니다. 조사하고 오겠습니다.",

        //153
        "그래, 조심히 다녀오도록! 위험하다 싶으면 바로 돌아와야 한다는걸 명심해.",

        //154
        "알겠습니다.",

        //155
        "(종잡기 어려운 사람이다.)",

        //156
        "맵 - 도성 지하가 개방되었습니다.",

        //157
        "도성 지하를 조사해보자.",



        //퀘스트17 도성지하를 조사해보자.
        //158
        "이매망량이 정말 많이 날뛰고 있구나. 이 거대한 돌 너머에서 불길한 기운이 느껴진다.",

        //159
        "(더이상 전진할 수 없으니 돌아가서 보고하자.)",

        //160
        "방위대장에게 돌아가자.",



        //퀘스트18 방위대장에게 돌아가자.
        //161
        "금방 돌아온 걸 보니 문제가 생겼나보군.",

        //162
        "예, 이매망량들을 따라 중심으로 접근하던 중 거대한 바위가 진로를 막아 돌아올 수 밖에 없었습니다.",
        
        //163
        "그곳에 무엇이 있긴 있었나?",

        //164
        "불길하고 끔찍한 기운이 확실하게 느껴졌습니다.",

        //165
        "그렇다면 길을 만들어내야겠군. 서신을 미리 보내둘테니 대장장이에게 가보게.",

        //166
        "예.",

        //167
        "대장장이에게 가자.",



        //퀘스트19 대장장이에게 가자.
        //168
        "오셨습니까, 나으리. 사정은 미리 전해들었습니다.",

        //169
        "그 거대한 돌을 통과할 방법이 있소?",

        //170
        "예, 신기전을 활용하면 됩니다.",

        //171
        "신기전이라함은..",

        //172
        "여러대의 화살을 발사해 비처럼 쏟아져내리게 하는 기구입니다. 다만.. " +
            "이걸 만드는데 필요한 재료가 하필이면 그 사나운 호환의 가죽이라 재료를 구하는게" +
            " 꽤나 많은 시간이 걸릴것 같습니다.",

        //173
        "가죽 몇개면 되겠소?",

        //174
        "설마 가죽도 구해오시려는 겁니까? 녀석들은 너무 위험합니다.",

        //175
        "내가 직접 그곳에 가보니 알겠군. 시간을 지체할수록 한양은 위험해지오." +
            " 하루빨리 가서 그안에 있는게 무엇인지 눈으로 확인해야겠소.",

        //176
        "알겠습니다.. 호환 가죽 25개만 구해다주시겠습니까?",

        //177
        "맡겨만 주시오.",

        //178
        "호환가죽 0/25.",



        //퀘스트20 호환가죽 0/25
        //퀘스트21 대장장이에게 돌아가자.
        //179
        "세상에.. 망신창이시군요.",

        //180
        "..구해왔소.",

        //181
        "벌써부터 착귀갑사님에 대한 소문이 도성 곳곳에서 자자합니다." +
            " 이매망량이 착귀갑사님 덕분에 도망가고 있다고. 착귀갑사님은 벌써 우리의 희망이십니다.",

        //182
        "..고맙소.",

        //183
        "주책맞았습니다. 얼른 만들어오겠습니다.",

        //184
        "…",

        //185
        "완성됐습니다. 아, 그리고 방위대장님께서 바로 조사하러 가면 된다고 서신주셨습니다.",

        //186
        "고맙소.",

        //187
        "C키를 눌러 신기전을 사용할 수 있습니다.",

        //188
        "그리고.. 모두의 기대에 응할 수 있도록 나도 노력하겠소.",

        //189
        "항상 응원하겠습니다.",

        //190
        "도성지하의 큰 돌을 무너뜨리자.",
        
        
        
        //퀘스트22 도성 지하의 큰 돌을 무너뜨리자.
        //퀘스트23 도성지하를 조사하자.
        //191
        " 이런… 자물쇠로 잠겨져있는 문이다. 이 너머로 강력한 기운이 느껴진다." +
            " 수많은 원혼의 울부짖음과 고통에 머리가 어지러울 정도다.",

        //192
        "열쇠를 찾아와야 한다. 지나오면서 이매망량 한마리가 구리열쇠" +
            " 하나를 물고있는 것을 보았다. 죽이다보면 열쇠를 얻겠지.",

        //193
        "열쇠를 찾아라.",



        //퀘스트24 열쇠를 찾아라.
        //194
        "쿵…쿵!",

        //195
        "윽.. 이게 무슨 울림이지? 피냄새가 진동한다.",

        //196
        "저건…! 소문으로만 듣던 이매망량의 왕 도깨비가 아닌가?!",

        //197
        "저걸 처치하지 않으면 한양의 모든 백성이 위험해질 것이다.",

        //198
        "많이 두렵지만.. 내가 먼저 문을 열어버린 이상 물러설 수는 없다.",

        //199
        "도깨비를 쓰러뜨려라.",



        //퀘스트25 도깨비를 쓰러뜨려라.
        //퀘스트26 방위대장에게 돌아가자.
        //200
        "왔는가.",

        //201
        "한양에서 내내 맴돌던 불길한 기운이 사라졌다.",

        //202
        "자네가 도성 지하로 향하고 생긴일이니 필히 무슨일이 있었던 거겠지.",

        //203
        "도깨비가 있었습니다.",

        //204
        "이매망량의 왕..말인가?",

        //205
        "제 눈에는 그렇게 보였습니다. 무엇보다 끔찍하고 거대한 존재였습니다.",

        //206
        "흠.. 그렇군. 그래… 쓰러뜨리고 온 것인가.",

        //207
        "예.",

        //208
        "지금 꼴이 말이 아닌건 알겠지.",

        //209
        "..그렇습니까.",

        //210
        "자네는 방금 한양을 구했네. 그러니 그 정도 불편함은 감수해야지.",

        //211
        "또, 진심으로 고맙네. 내가 본 착귀갑사 중 가장 뛰어나군.",

        //212
        "감사합니다.",

        //213
        "그래.. 앞으로도 잘부탁하네.",

        //214
        "예.",

        //215
        "들어가쉬게. 내 이번 일은 크게 보고하겠네.",

        //216
        "당신은 이매망량의 왕으로부터 한양을, 아니 조선을 구했습니다.",

        //217
        "당신의 업적은 실록에 기록되어 후대에 전해질 것입니다.",





        //일상텍스트
        //주막주인
        //218
        "(맛집은 맛집이로군. 사람이 항상 많다.)",

        //219
        "어서오세요, 국밥 드시고 가렵니까?",

        //220
        "아니오. 별일 없는 것 같으니 다음에 오지.",



        //방위대장
        //221
        "한양을 지키기 위해서 무엇이든지 할걸세!",



        //내부대신
        //222
        "자네를 믿고 있네.",

        //223
        "실망시켜드리지 않겠습니다.",



        //대장장이
        //224
        "어서옵쇼. 한양 최고의 대장간입디다.",

        //225
        "이곳은 믿을만 하겠어.",




    };      


    // Start is called before the first frame update
    void Start()
    {
        textComponent.text = string.Empty;
        StartDialogue();
    }

    // Update is called once per frame
    void Update()
    {
    }

    int[] B_index = new int[24] {3,11, 23, 52, 61, 71, 80, 93, 103, 109, 134, 140, 157, 160, 167, 178, 190, 193, 199, 217, 220, 222, 224, 227}; //대화집을 끝낼 타이밍. 표시된 인덱스까지 나온다.
    //int[] Mission_index = new int[3] { 3, 11, 23 };
    int a = 0;
    public void Nextdialog()
    {
        if (a == 1)
        {
            //인덱스 설정
            index++;
            playerMove = 0;
            gameObject.SetActive(false); //꺼버려 일단
        }
        s.Stop();
        if (textComponent.text == lines[index])
        {
            nextline();
        }
        else
        {
            /*for (int i = 0; i<3; i++)
            {
                if (Mission_index[i] == index)
                {
                    SystemMisstion.QuestNumber++;
                }
            }*/
            a = 0;
            for (int i = 0; i < 24; i++)
                if (B_index[i] == index)
                {  //대화집을 끝낼 타이밍이라면
                    //PlayerMovement.speed = 15f;
                    if (i<20) SystemMisstion.QuestNumber++;
                    a = 1;
                    break;
                }
            
            StopAllCoroutines();
            textComponent.text = lines[index];

        }

    }
    void StartDialogue()
    {
        s.Play();
        playerMove = 1;
        //PlayerMovement.speed = 0f;
        StartCoroutine(TypeLine());
        
    }

    IEnumerator TypeLine()
    {
        foreach(char c in lines[index].ToCharArray())
        {
            textComponent.text += c;
            yield return new WaitForSeconds(textSpeed);
        }
        s.Stop();
    }

    void nextline()
    {
        s.Play();
        if (index < lines.Length - 1)
        {
            index++;
            textComponent.text = string.Empty;
            StartCoroutine(TypeLine());
            
        }
        else
        {
            s.Stop();

            //여기다가 엔딩에 따라서 씬로드하자
            //gameObject.SetActive(false);
       
        }

    }
}
